<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="MenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-Qe-oL5">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-9M-1rv">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BNg-9M-1rv" secondAttribute="height" multiplier="1:1" id="Wdp-ya-PxP"/>
                            <constraint firstAttribute="height" constant="35" id="l3f-JD-R6m"/>
                            <constraint firstAttribute="width" constant="35" id="qcC-f9-Yob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wdp-ya-PxP"/>
                                <exclude reference="l3f-JD-R6m"/>
                                <exclude reference="qcC-f9-Yob"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wdp-ya-PxP"/>
                                <include reference="l3f-JD-R6m"/>
                                <include reference="qcC-f9-Yob"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BNg-9M-1rv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1yD-Fy-DDJ"/>
                    <constraint firstItem="MlP-Qe-oL5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AtM-oW-YFL"/>
                    <constraint firstItem="BNg-9M-1rv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MlP-Qe-oL5" secondAttribute="trailing" constant="10" id="Vvi-gh-0nE"/>
                    <constraint firstAttribute="trailing" secondItem="BNg-9M-1rv" secondAttribute="trailing" constant="19" id="bIR-4y-csC"/>
                    <constraint firstItem="MlP-Qe-oL5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="qff-Ha-Hba"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="MlP-Qe-oL5"/>
                        <exclude reference="BNg-9M-1rv"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="AtM-oW-YFL"/>
                        <exclude reference="qff-Ha-Hba"/>
                        <exclude reference="1yD-Fy-DDJ"/>
                        <exclude reference="Vvi-gh-0nE"/>
                        <exclude reference="bIR-4y-csC"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="MlP-Qe-oL5"/>
                        <include reference="BNg-9M-1rv"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="AtM-oW-YFL"/>
                        <include reference="qff-Ha-Hba"/>
                        <include reference="1yD-Fy-DDJ"/>
                        <include reference="Vvi-gh-0nE"/>
                        <include reference="bIR-4y-csC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="BNg-9M-1rv" id="Dxn-jO-eq0"/>
                <outlet property="pictoImageView" destination="BNg-9M-1rv" id="qc2-If-TMw"/>
                <outlet property="titleLabel" destination="MlP-Qe-oL5" id="8op-Wb-y18"/>
            </connections>
            <point key="canvasLocation" x="595" y="319"/>
        </tableViewCell>
    </objects>
</document>
